apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: azure-test-repo2
  annotations:
    github.com/project-slug: sandip444/ecommerce
spec:
  type: openapi
  lifecycle: production
  owner: sandip2
  definition:
    $text: './package.json'
