apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-test-repo1
  annotations:
    github.com/project-slug: sandip444/ecommerce
spec:
  type: service
  lifecycle: production
  owner: sandip1
